<!doctype html>
<html lang="en">
  <head>
    <title>Test</title>
	<link rel="stylesheet" type="text/css" href="assets/css/site.css">
  </head>
      <body>
    <header>
	  <h1> test </h1>
    </header>
    <main>
	<!-- Add css style to resize this image -->
      <img src="assets/images/testimage.jpg" width="200px" height="100px" alt="alt text">
	  <section>
      <h1>test header</h1>
      <p>this is a line of text - paragraph.</p>
      <h2>smaller heading, h2</h2>
      <p>lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
	  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
	  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess </p>
      <h2>Ut ut labore et dolore mag H2</h2>
      <p>Et et dolore magna aliqua. Ut enim .</p>
	  </section>
    </main>
  </body>
</html>